[global]
nvidia_disable_flipping=ask

[input]
audio_alsa_source=default
audio_backend=pulseaudio
audio_enabled=true
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_output.pci-0000_00_1b.0.iec958-stereo.monitor
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
profile=MainScreen
video_area=screen
video_area_follow_fullscreen=false
video_area_screen=1
video_frame_rate=30
video_h=1440
video_record_cursor=true
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_v4l2_device=/dev/video0
video_w=3440
video_x=0
video_y=0

[output]
add_timestamp=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=160
audio_options=
container=mp4
container_av=3g2
file=/media/live/DATA/DESKTOP/REC.mp4
profile=Desktop
separate_files=true
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=libx264
video_h264_crf=20
video_h264_preset=0
video_kbit_rate=0
video_options="preset=superfast,crf=15,keyint=1"
video_vp8_cpu_used=5

[record]
hotkey_alt=true
hotkey_ctrl=true
hotkey_enable=true
hotkey_key=4
hotkey_shift=true
hotkey_super=false
preview_frame_rate=10
schedule_num_entries=0
schedule_time_zone=local
show_recording_area=false
sound_notifications_enable=false

[welcome]
skip_page=true
