[Desktop Entry]
Name=GridWM
Comment=Grid Window Manager
Icon=preferences-system-windows
Type=Service
Encoding=UTF-8

X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js

X-KDE-PluginInfo-Name=GridWM
X-KDE-PluginInfo-Author=Critical Soft
X-KDE-PluginInfo-Website=https://github.com/criticalsoft
X-KDE-PluginInfo-Version=3.0.0
X-KDE-PluginInfo-EnabledByDefault=true

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=CC
X-KDE-ServiceTypes=KWin/Script,KCModule
X-KDE-ConfigModule=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted

X-KDE-PluginKeyword=GridWM
X-KDE-ParentComponents=GridWM

X-KWin-Border-Activate=True
