[Event/ConnectionActivated]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/ConnectionDeactivated]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/ConnectionUpdated]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/DeviceFailed]
Action=
Execute=
Logfile=
Sound=
TTS=

[Event/FailedToAddConnection]
Execute=
Logfile=
Sound=
TTS=

[Event/FailedToGetSecrets]
Execute=
Logfile=
Sound=
TTS=

[Event/FailedToRemoveConnection]
Execute=
Logfile=
Sound=
TTS=

[Event/FailedToUpdateConnection]
Execute=
Logfile=
Sound=
TTS=

[Event/NoLongerConnected]
Execute=
Logfile=
Sound=
TTS=
