[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=switchwindow

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
lock widgets=true
manage activities=true
mode=0
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[Containments][1][Configuration]
PreloadWeight=42

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][164][Configuration][General]
expanding=false
length=50

[Containments][2][Applets][173]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][173][Configuration]
PreloadWeight=0

[Containments][2][Applets][173][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][187][Configuration][General]
history=#262626,#151515

[Containments][2][Applets][20][Configuration]
PreloadWeight=34

[Containments][2][Applets][202][Configuration][General]
expanding=false
length=65

[Containments][2][Applets][203][Configuration][General]
expanding=false
length=77

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][22][Configuration]
PreloadWeight=0

[Containments][2][Applets][22][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][22][Configuration][General]
migrated=true
showVirtualDevices=true
volumeFeedback=false

[Containments][2][Applets][23]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][23][Configuration]
PreloadWeight=10
popupHeight=745
popupWidth=968

[Containments][2][Applets][23][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][23][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][23][Shortcuts]
global=

[Containments][2][Applets][230]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][2][Applets][230][Configuration]
PreloadWeight=35

[Containments][2][Applets][230][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][230][Configuration][General]
url=https://www.icloud.com/

[Containments][2][Applets][232]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][232][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][232][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][232][Configuration][General]
icon=/usr/share/icons/breeze-dark/places/16/user-desktop.svg
previewPlugins=appimagethumbnail,stage_key_thumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mltpreview,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,karbon_xfig_thumbnail
sortMode=2
toolTips=true
useCustomIcon=true
viewMode=1

[Containments][2][Applets][236]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][236][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][2][Applets][236][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][236][Configuration][General]
icon=/usr/share/icons/breeze-dark/places/16/user-trash.svg
previewPlugins=appimagethumbnail,stage_key_thumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,imagethumbnail,jpegthumbnail,karbon_karbon1x_thumbnail,stage_kpr_thumbnail,kraorathumbnail,sheets_xlsx_thumbnail,sheets_excel_thumbnail,stage_pptx_thumbnail,stage_powerpoint_thumbnail,windowsexethumbnail,windowsimagethumbnail,words_docx_thumbnail,words_msword_thumbnail,words_wps_thumbnail,mltpreview,opendocumentthumbnail,calligra_odg_thumbnail,stage_odp_thumbnail,sheets_ods_thumbnail,words_odt_thumbnail,gsthumbnail,rawthumbnail,words_rtf_thumbnail,svgthumbnail,textthumbnail,ffmpegthumbs,karbon_wmf_thumbnail,words_wpd_thumbnail,karbon_wpg_thumbnail,karbon_xfig_thumbnail
sortMode=2
toolTips=true
url=trash:/
useCustomIcon=true
viewMode=1

[Containments][2][Applets][24]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][24][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][24][Configuration][General]
groupPopups=false
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:org.kde.falkon.desktop
middleClickAction=NewInstance
onlyGroupWhenFull=false
separateLaunchers=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
sortingStrategy=1

[Containments][2][Applets][243][Configuration][Advanced]
minimumContentWidth=640

[Containments][2][Applets][258][Configuration][General]
expanding=false
length=36

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][26][Configuration]
PreloadWeight=0
popupHeight=672
popupWidth=504

[Containments][2][Applets][26][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][2][Applets][3][Configuration]
PreloadWeight=89

[Containments][2][Applets][31][Configuration][General]
expanding=false
length=158

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][32][Configuration]
PreloadWeight=0
SystrayContainmentId=33

[Containments][2][Applets][4][Configuration]
PreloadWeight=34

[Containments][2][Applets][428]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][428][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/simplescreenrecorder.desktop
url=file:///var/lib/snapd/desktop/applications/simplescreenrecorder_ssr.desktop

[Containments][2][Applets][439]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][439][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/org.kde.spectacle.desktop
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][2][Applets][440]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][440][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/org.kde.kcalc.desktop
url=file:///usr/share/applications/org.kde.kcalc.desktop

[Containments][2][Applets][488][Configuration]
PreloadWeight=94
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][488][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][5][Configuration]
PreloadWeight=34

[Containments][2][Applets][6][Configuration]
PreloadWeight=34

[Containments][2][Applets][682]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][682][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Configuration]
PreloadWeight=44

[Containments][2][Applets][70]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][70][Configuration]
PreloadWeight=30
popupHeight=504
popupWidth=504

[Containments][2][Applets][70][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][714]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][714][Configuration]
PreloadWeight=0

[Containments][2][Applets][786]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][2][Applets][786][Configuration]
PreloadWeight=100

[Containments][2][Applets][786][Configuration][General]
url=https://www.youtube.com/watch?v=fcGWeYHvX08

[Containments][2][Applets][8][Configuration]
PreloadWeight=34

[Containments][2][Applets][808]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][808][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/shortcut_window-present.desktop
url=file:///home/live/.local/share/applications/shortcut_window-present.desktop

[Containments][2][ConfigDialog]
DialogHeight=111
DialogWidth=3440

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=23;232;236;24;808;26;230;786;32;428;439;440;173;22;21;714;70;682

[Containments][22][Configuration]
PreloadWeight=42

[Containments][23][Configuration]
PreloadWeight=42

[Containments][24][Configuration]
PreloadWeight=42

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][11]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][11][Configuration]
PreloadWeight=0
popupHeight=280
popupWidth=560

[Containments][3][Applets][11][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][12]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][12][Configuration]
PreloadWeight=0

[Containments][3][Applets][12][Configuration][General]
length=2285

[Containments][3][Applets][15]
immutability=1
plugin=org.kde.discovernotifier

[Containments][3][Applets][15][Configuration]
PreloadWeight=0

[Containments][3][Applets][15][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][3][Applets][163][Configuration][General]
color=white
noteId=a98099cd-73f4-4074-a851-ddfa6015ec

[Containments][3][Applets][164][Configuration][General]
monitorType=Circular
swapActivated=false
updateInterval=0.5

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][18][Configuration]
PreloadWeight=0

[Containments][3][Applets][18][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][18][Configuration][General]
show_lockScreen=false

[Containments][3][Applets][186]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][186][Configuration]
PreloadWeight=0
configMigrated=true
weatherServiceProviders=noaa,wettercom

[Containments][3][Applets][186][Configuration][Appearance]
showHumidityInTooltip=false
showPressureInTooltip=false
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=false

[Containments][3][Applets][186][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][186][Configuration][Units]
pressureUnit=5007
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][3][Applets][186][Configuration][WeatherStation]
source=wettercom|weather|Seoul, Soul-t'ukpyolsi, KR|KR0KG0007;Seoul
updateInterval=30

[Containments][3][Applets][189]
immutability=1
plugin=org.kde.plasma.timer

[Containments][3][Applets][189][Configuration]
PreloadWeight=0

[Containments][3][Applets][189][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][189][Configuration][General]
notificationText=Timer Finished
savedAt=2020,6,25,5,37,16

[Containments][3][Applets][19][Configuration][General]
expanding=false
length=43

[Containments][3][Applets][191]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][3][Applets][191][Configuration]
PreloadWeight=0

[Containments][3][Applets][191][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][191][Configuration][General]
pagerLayout=Horizontal
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][20][Configuration]
PreloadWeight=77
popupHeight=672
popupWidth=672

[Containments][3][Applets][21][Configuration]
PreloadWeight=42

[Containments][3][Applets][22][Configuration]
PreloadWeight=42

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][4][Configuration]
PreloadWeight=0

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=1330
DialogWidth=1143

[Containments][3][Applets][4][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][3][Applets][429]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][429][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/systemsettings.desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][3][Applets][442]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][442][Configuration]
PreloadWeight=0
SystrayContainmentId=443

[Containments][3][Applets][443][Configuration]
PreloadWeight=42

[Containments][3][Applets][444]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][444][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][3][Applets][444][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][3][Applets][444][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][444][Configuration][SensorColors]
cpu/all/usage=0,170,255
cpu/cpu\talLoad=233,155,61
cpu/cpu0/TotalLoad=61,174,233
cpu/cpu1/TotalLoad=77,61,233
cpu/cpu2/TotalLoad=206,61,233
cpu/cpu3/TotalLoad=233,61,131
cpu/cpu4/TotalLoad=233,120,61
cpu/cpu5/TotalLoad=217,233,61
cpu/cpu6/TotalLoad=88,233,61
cpu/cpu7/TotalLoad=61,233,163
cpu/system/TotalLoad=0,170,255

[Containments][3][Applets][444][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/usage"]
totalSensors=["cpu/all/usage"]

[Containments][3][Applets][446]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][3][Applets][446][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][3][Applets][446][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][3][Applets][446][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][446][Configuration][SensorColors]
network/all/download=61,174,233
network/all/totalUpload=61,233,89
network/all/upload=255,85,0

[Containments][3][Applets][446][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]
lowPrioritySensorIds=["network/all/upload"]

[Containments][3][Applets][5][Configuration]
PreloadWeight=42

[Containments][3][Applets][53][Configuration][com.librehat.yahooweather]
interval=15
timeFormat24=true
woeid=1132599

[Containments][3][Applets][56][Configuration][General]
sources=disk%2Fsdb5_(8%3A21)%2FRate%2Fwblk
updateInterval=500

[Containments][3][Applets][57][Configuration][General]
sources=partitions%2Fmedia%2Falex%2FDATA%2Ffilllevel
updateInterval=500

[Containments][3][Applets][6][Configuration]
PreloadWeight=42

[Containments][3][Applets][655]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][3][Applets][655][Configuration]
PreloadWeight=0

[Containments][3][Applets][655][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][667]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][667][Configuration]
PreloadWeight=0
popupHeight=560
popupWidth=560

[Containments][3][Applets][683]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][3][Applets][683][Configuration]
PreloadWeight=0

[Containments][3][Applets][683][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][683][Configuration][General]
show_requestShutDown=false

[Containments][3][Applets][7][Configuration]
PreloadWeight=42

[Containments][3][Applets][7][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][772]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][3][Applets][772][Configuration]
PreloadWeight=0
popupHeight=616
popupWidth=616

[Containments][3][Applets][799]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][799][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/popup_net_log.desktop
url=file:///home/live/.local/share/applications/popup_net_log.desktop

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][8][Configuration]
PreloadWeight=0

[Containments][3][Applets][800]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][800][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/popup_auth_log.desktop
url=file:///home/live/.local/share/applications/popup_auth_log.desktop

[Containments][3][Applets][803]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][803][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/shortcut_activity-manage.desktop
url=file:///home/live/.local/share/applications/shortcut_activity-manage.desktop

[Containments][3][Applets][811]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][811][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/panel_krunner.desktop
url=file:///home/live/.local/share/applications/panel_krunner.desktop

[Containments][3][Applets][842]
immutability=1
plugin=org.kde.plasma.icon

[Containments][3][Applets][842][Configuration]
localPath=/home/live/.local/share/plasma_icons/shortcut_desktop-overview.desktop
url=file:///home/live/.local/share/applications/shortcut_desktop-overview.desktop

[Containments][3][ConfigDialog]
DialogHeight=111
DialogWidth=3440

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=191;803;4;842;8;12;811;20;655;186;772;442;444;446;667;799;800;11;429;189;683;18

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=960
popupWidth=960
wallpaperplugin=org.kde.image

[Containments][33][Applets][162][Configuration]
PreloadWeight=42

[Containments][33][Applets][163][Configuration]
PreloadWeight=42

[Containments][33][Applets][234][Configuration]
PreloadWeight=42

[Containments][33][Applets][272][Configuration]
PreloadWeight=42

[Containments][33][Applets][34][Configuration]
PreloadWeight=42

[Containments][33][Applets][35][Configuration]
PreloadWeight=42

[Containments][33][Applets][36][Configuration]
PreloadWeight=42

[Containments][33][Applets][37][Configuration]
PreloadWeight=42

[Containments][33][Applets][38][Configuration]
PreloadWeight=42

[Containments][33][Applets][382][Configuration]
PreloadWeight=42

[Containments][33][Applets][39][Configuration]
PreloadWeight=42

[Containments][33][Applets][40][Configuration]
PreloadWeight=42

[Containments][33][Applets][41][Configuration]
PreloadWeight=42

[Containments][33][Applets][42][Configuration]
PreloadWeight=42

[Containments][33][Applets][43][Configuration]
PreloadWeight=42

[Containments][33][Applets][648]
immutability=1
plugin=org.kde.discovernotifier

[Containments][33][Applets][648][Configuration]
PreloadWeight=0

[Containments][33][Applets][656]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][656][Configuration]
PreloadWeight=0

[Containments][33][Applets][657]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][657][Configuration]
PreloadWeight=0

[Containments][33][Applets][673]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][673][Configuration]
PreloadWeight=0

[Containments][33][Applets][684]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][684][Configuration]
PreloadWeight=0

[Containments][33][Applets][773]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][773][Configuration]
PreloadWeight=0

[Containments][33][ConfigDialog]
DialogHeight=729
DialogWidth=1217

[Containments][33][Configuration]
PreloadWeight=0

[Containments][33][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
hiddenItems=Notifications,DiscoverNotifier,Fcitx,Discover Notifier_org.kde.DiscoverNotifier,Screenkey,screenkey,KGpg,keepassxc,org.kde.kupapplet,KOrganizer Reminder Daemon,The KDE Crash Handler,org.kde.discovernotifier,KDE Daemon,Mullvad VPN1,MSM Notifier for Plasma5,matray,Package Manager,Fcitx5 Tray Window,discord1,Wallet Manager,111149069,83886093,140509197,88080397,125829133,92274701
knownItems=org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
shownItems=vokoscreen,Otter Browser,73400332,transmission,steam,SimpleScreenRecorder,88080413,117440524

[Containments][429][Configuration]
PreloadWeight=42

[Containments][443]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][443][Applets][444][Configuration]
PreloadWeight=42

[Containments][443][Applets][445][Configuration]
PreloadWeight=42

[Containments][443][Applets][446][Configuration]
PreloadWeight=42

[Containments][443][Applets][447][Configuration]
PreloadWeight=42

[Containments][443][Applets][448][Configuration]
PreloadWeight=42

[Containments][443][Applets][449][Configuration]
PreloadWeight=42

[Containments][443][Applets][450][Configuration]
PreloadWeight=42

[Containments][443][Applets][451][Configuration]
PreloadWeight=42

[Containments][443][Applets][452][Configuration]
PreloadWeight=42

[Containments][443][Applets][453][Configuration]
PreloadWeight=42

[Containments][443][Applets][454][Configuration]
PreloadWeight=42

[Containments][443][Applets][455][Configuration]
PreloadWeight=42

[Containments][443][Applets][649]
immutability=1
plugin=org.kde.discovernotifier

[Containments][443][Applets][649][Configuration]
PreloadWeight=0

[Containments][443][Applets][658][Configuration]
PreloadWeight=42

[Containments][443][Applets][659][Configuration]
PreloadWeight=42

[Containments][443][Applets][674]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][443][Applets][674][Configuration]
PreloadWeight=0

[Containments][443][Applets][685]
immutability=1
plugin=org.kde.plasma.vault

[Containments][443][Applets][685][Configuration]
PreloadWeight=0

[Containments][443][Applets][774]
immutability=1
plugin=org.kde.kscreen

[Containments][443][Applets][774][Configuration]
PreloadWeight=0

[Containments][443][ConfigDialog]
DialogHeight=1360
DialogWidth=1420

[Containments][443][Configuration]
PreloadWeight=0

[Containments][443][General]
extraItems=org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
hiddenItems=Screenkey,SimpleScreenRecorder,73400332,transmission,Kaffeine,screenkey,KOrganizer Reminder Daemon,steam,matray,MSM Notifier for Plasma5,88080413,117440524
knownItems=org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
shownItems=Fcitx,keepassxc,KGpg,org.kde.kupapplet,Mullvad VPN1,Fcitx5 Tray Window,Wallet Manager,111149069,83886093,140509197,88080397,125829133

[Containments][515]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][515][Applets][554]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][515][Applets][554][Configuration]
PreloadWeight=0
popupHeight=673
popupWidth=860

[Containments][515][Applets][554][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][515][Applets][554][Configuration][General]
favoritesPortedToKAstats=true

[Containments][515][Applets][555]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][515][Applets][555][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][515][Applets][555][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][515][Applets][555][Configuration][General]
icon=/usr/share/icons/breeze-dark/places/16/user-desktop.svg
sortMode=2
toolTips=true
useCustomIcon=true
viewMode=1

[Containments][515][Applets][556]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][515][Applets][556][Configuration]
PreloadWeight=0
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][515][Applets][556][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][515][Applets][556][Configuration][General]
icon=/usr/share/icons/breeze-dark/places/16/user-trash.svg
sortMode=2
toolTips=true
url=trash:/
useCustomIcon=true
viewMode=1

[Containments][515][Applets][557]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][515][Applets][557][Configuration]
PreloadWeight=0

[Containments][515][Applets][557][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][515][Applets][557][Configuration][General]
groupPopups=false
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:org.kde.kate.desktop,applications:org.kde.falkon.desktop
onlyGroupWhenFull=false
separateLaunchers=false
showOnlyCurrentScreen=true

[Containments][515][Applets][558]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][515][Applets][558][Configuration]
PreloadWeight=0
popupHeight=672
popupWidth=504

[Containments][515][Applets][558][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][515][Applets][561]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][515][Applets][561][Configuration]
PreloadWeight=20

[Containments][515][Applets][561][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][515][Applets][561][Configuration][General]
url=https://www.youtube.com/

[Containments][515][Applets][562]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][515][Applets][562][Configuration]
PreloadWeight=0
SystrayContainmentId=563

[Containments][515][Applets][577]
immutability=1
plugin=org.kde.plasma.icon

[Containments][515][Applets][577][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/simplescreenrecorder (1).desktop
url=file:///var/lib/snapd/desktop/applications/simplescreenrecorder_ssr.desktop

[Containments][515][Applets][578]
immutability=1
plugin=org.kde.plasma.icon

[Containments][515][Applets][578][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/org.kde.spectacle (1).desktop
url=file:///usr/share/applications/org.kde.spectacle.desktop

[Containments][515][Applets][579]
immutability=1
plugin=org.kde.plasma.icon

[Containments][515][Applets][579][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/org.kde.kcalc (1).desktop
url=file:///usr/share/applications/org.kde.kcalc.desktop

[Containments][515][Applets][580]
immutability=1
plugin=org.kde.kscreen

[Containments][515][Applets][580][Configuration]
PreloadWeight=0

[Containments][515][Applets][581]
immutability=1
plugin=org.kde.plasma.volume

[Containments][515][Applets][581][Configuration]
PreloadWeight=0

[Containments][515][Applets][581][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][515][Applets][581][Configuration][General]
migrated=true
volumeFeedback=false

[Containments][515][Applets][582]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][515][Applets][582][Configuration]
PreloadWeight=0

[Containments][515][Applets][583]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][515][Applets][583][Configuration]
PreloadWeight=0

[Containments][515][Applets][584]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][515][Applets][584][Configuration]
PreloadWeight=25
popupHeight=504
popupWidth=504

[Containments][515][Applets][715]
immutability=1
plugin=org.kde.kdeconnect

[Containments][515][Applets][715][Configuration]
PreloadWeight=0

[Containments][515][Applets][787]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][515][Applets][787][Configuration]
PreloadWeight=25

[Containments][515][Applets][787][Configuration][General]
url=https://www.google.com/

[Containments][515][Applets][809]
immutability=1
plugin=org.kde.plasma.icon

[Containments][515][Applets][809][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/shortcut_window-present (1).desktop
url=file:///home/live/.local/share/applications/shortcut_window-present.desktop

[Containments][515][ConfigDialog]
DialogHeight=111
DialogWidth=1920

[Containments][515][Configuration]
PreloadWeight=0

[Containments][515][General]
AppletOrder=554;555;556;557;809;558;787;561;562;577;578;579;580;581;582;583;584;715

[Containments][516]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][516][Applets][519]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][516][Applets][519][Configuration]
PreloadWeight=0

[Containments][516][Applets][519][Configuration][ConfigDialog]
DialogHeight=1000
DialogWidth=1920

[Containments][516][Applets][519][Configuration][General]
pagerLayout=Horizontal
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][516][Applets][521]
immutability=1
plugin=org.kde.plasma.pager

[Containments][516][Applets][521][Configuration]
PreloadWeight=0

[Containments][516][Applets][521][Configuration][ConfigDialog]
DialogHeight=1000
DialogWidth=1920

[Containments][516][Applets][521][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true
wrapPage=true

[Containments][516][Applets][523]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][516][Applets][523][Configuration]
PreloadWeight=0

[Containments][516][Applets][525]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][516][Applets][525][Configuration]
PreloadWeight=5
popupHeight=672
popupWidth=672

[Containments][516][Applets][526]
immutability=1
plugin=org.kde.plasma.weather

[Containments][516][Applets][526][Configuration]
PreloadWeight=0
configMigrated=true
weatherServiceProviders=wettercom,noaa

[Containments][516][Applets][526][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][516][Applets][526][Configuration][Units]
pressureUnit=5007
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][516][Applets][526][Configuration][WeatherStation]
source=wettercom|weather|Seoul, Soul-t'ukpyolsi, KR|KR0KG0007;Seoul
updateInterval=30

[Containments][516][Applets][529]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][516][Applets][529][Configuration]
PreloadWeight=0
SystrayContainmentId=530

[Containments][516][Applets][545]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][516][Applets][545][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][516][Applets][545][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][516][Applets][545][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][516][Applets][545][Configuration][SensorColors]
cpu/all/usage=0,170,255
cpu/system/TotalLoad=0,170,255

[Containments][516][Applets][545][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/processors","cpu/all/cores"]
totalSensors=["cpu/all/usage"]

[Containments][516][Applets][546]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][516][Applets][546][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=0

[Containments][516][Applets][546][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][516][Applets][546][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][516][Applets][546][Configuration][SensorColors]
network/all/download=124,124,124
network/all/upload=255,85,0

[Containments][516][Applets][546][Configuration][Sensors]
highPrioritySensorIds=["network/all/upload"]

[Containments][516][Applets][549]
immutability=1
plugin=org.kde.plasma.battery

[Containments][516][Applets][549][Configuration]
PreloadWeight=0

[Containments][516][Applets][549][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][516][Applets][550]
immutability=1
plugin=org.kde.plasma.icon

[Containments][516][Applets][550][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/systemsettings (1).desktop
url=file:///usr/share/applications/systemsettings.desktop

[Containments][516][Applets][551]
immutability=1
plugin=org.kde.plasma.timer

[Containments][516][Applets][551][Configuration]
PreloadWeight=0

[Containments][516][Applets][551][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][516][Applets][553]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][516][Applets][553][Configuration]
PreloadWeight=0

[Containments][516][Applets][553][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][516][Applets][553][Configuration][General]
show_lockScreen=false

[Containments][516][Applets][629]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][516][Applets][629][Configuration]
PreloadWeight=0

[Containments][516][Applets][629][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][516][Applets][670]
immutability=1
plugin=org.kde.plasma.kimpanel

[Containments][516][Applets][670][Configuration]
PreloadWeight=0

[Containments][516][Applets][671]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][516][Applets][671][Configuration]
PreloadWeight=0
popupHeight=560
popupWidth=560

[Containments][516][Applets][713]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][516][Applets][713][Configuration]
PreloadWeight=0

[Containments][516][Applets][713][Configuration][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][516][Applets][713][Configuration][General]
show_requestShutDown=false

[Containments][516][Applets][773]
immutability=1
plugin=org.kde.plasma.binaryclock

[Containments][516][Applets][773][Configuration]
PreloadWeight=0

[Containments][516][Applets][801]
immutability=1
plugin=org.kde.plasma.icon

[Containments][516][Applets][801][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/popup_net_log (1).desktop
url=file:///home/live/.local/share/applications/popup_net_log.desktop

[Containments][516][Applets][802]
immutability=1
plugin=org.kde.plasma.icon

[Containments][516][Applets][802][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/popup_auth_log (1).desktop
url=file:///home/live/.local/share/applications/popup_auth_log.desktop

[Containments][516][Applets][804]
immutability=1
plugin=org.kde.plasma.icon

[Containments][516][Applets][804][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/shortcut_activity-manage (1).desktop
url=file:///home/live/.local/share/applications/shortcut_activity-manage.desktop

[Containments][516][Applets][810]
immutability=1
plugin=org.kde.plasma.icon

[Containments][516][Applets][810][Configuration]
PreloadWeight=0
localPath=/home/live/.local/share/plasma_icons/panel_krunner (1).desktop
url=file:///home/live/.local/share/applications/panel_krunner.desktop

[Containments][516][Applets][843]
immutability=1
plugin=org.kde.plasma.icon

[Containments][516][Applets][843][Configuration]
localPath=/home/live/.local/share/plasma_icons/shortcut_desktop-overview (1).desktop
url=file:///home/live/.local/share/applications/shortcut_desktop-overview.desktop

[Containments][516][ConfigDialog]
DialogHeight=111
DialogWidth=1920

[Containments][516][Configuration]
PreloadWeight=0

[Containments][516][General]
AppletOrder=519;804;521;843;629;523;810;525;670;526;773;529;545;546;671;801;802;549;550;551;713;553

[Containments][530]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][530][Applets][531][Configuration]
PreloadWeight=42

[Containments][530][Applets][532][Configuration]
PreloadWeight=42

[Containments][530][Applets][533][Configuration]
PreloadWeight=42

[Containments][530][Applets][534][Configuration]
PreloadWeight=42

[Containments][530][Applets][535][Configuration]
PreloadWeight=42

[Containments][530][Applets][536][Configuration]
PreloadWeight=42

[Containments][530][Applets][537][Configuration]
PreloadWeight=42

[Containments][530][Applets][538][Configuration]
PreloadWeight=42

[Containments][530][Applets][539][Configuration]
PreloadWeight=42

[Containments][530][Applets][540][Configuration]
PreloadWeight=42

[Containments][530][Applets][541][Configuration]
PreloadWeight=42

[Containments][530][Applets][542][Configuration]
PreloadWeight=42

[Containments][530][Applets][543][Configuration]
PreloadWeight=42

[Containments][530][Applets][660][Configuration]
PreloadWeight=42

[Containments][530][Applets][661][Configuration]
PreloadWeight=42

[Containments][530][Applets][675]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][530][Applets][675][Configuration]
PreloadWeight=0

[Containments][530][Applets][686]
immutability=1
plugin=org.kde.plasma.vault

[Containments][530][Applets][686][Configuration]
PreloadWeight=0

[Containments][530][Applets][775]
immutability=1
plugin=org.kde.kscreen

[Containments][530][Applets][775][Configuration]
PreloadWeight=0

[Containments][530][ConfigDialog]
DialogHeight=1028
DialogWidth=1389

[Containments][530][Configuration]
PreloadWeight=0

[Containments][530][General]
extraItems=org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
hiddenItems=Screenkey,KOrganizer Reminder Daemon,screenkey,MSM Notifier for Plasma5,matray,SimpleScreenRecorder
knownItems=org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
shownItems=Fcitx,org.kde.kupapplet,keepassxc,KGpg,Mullvad VPN1,Fcitx5 Tray Window,Wallet Manager,111149069,83886093,140509197,88080397,125829133

[Containments][563]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][563][Applets][564][Configuration]
PreloadWeight=42

[Containments][563][Applets][565][Configuration]
PreloadWeight=42

[Containments][563][Applets][566][Configuration]
PreloadWeight=42

[Containments][563][Applets][567][Configuration]
PreloadWeight=42

[Containments][563][Applets][568][Configuration]
PreloadWeight=42

[Containments][563][Applets][569][Configuration]
PreloadWeight=42

[Containments][563][Applets][570][Configuration]
PreloadWeight=42

[Containments][563][Applets][571][Configuration]
PreloadWeight=42

[Containments][563][Applets][572][Configuration]
PreloadWeight=42

[Containments][563][Applets][573][Configuration]
PreloadWeight=42

[Containments][563][Applets][574][Configuration]
PreloadWeight=42

[Containments][563][Applets][575][Configuration]
PreloadWeight=42

[Containments][563][Applets][576][Configuration]
PreloadWeight=42

[Containments][563][Applets][662]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][563][Applets][662][Configuration]
PreloadWeight=0

[Containments][563][Applets][663]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][563][Applets][663][Configuration]
PreloadWeight=0

[Containments][563][Applets][676]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][563][Applets][676][Configuration]
PreloadWeight=0

[Containments][563][Applets][687]
immutability=1
plugin=org.kde.plasma.vault

[Containments][563][Applets][687][Configuration]
PreloadWeight=0

[Containments][563][Applets][776]
immutability=1
plugin=org.kde.kscreen

[Containments][563][Applets][776][Configuration]
PreloadWeight=0

[Containments][563][ConfigDialog]
DialogHeight=931
DialogWidth=1341

[Containments][563][Configuration]
PreloadWeight=0

[Containments][563][General]
extraItems=org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
hiddenItems=Screenkey,Discover Notifier_org.kde.DiscoverNotifier,Fcitx,keepassxc,KOrganizer Reminder Daemon,screenkey,org.kde.kupapplet,KGpg,Mullvad VPN1,MSM Notifier for Plasma5,matray,Package Manager,Fcitx5 Tray Window,discord1,Wallet Manager,111149069,83886093,140509197,88080397,125829133,92274701,KDE Daemon
knownItems=org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod,org.kde.kupapplet,org.kde.plasma.vault,org.kde.kscreen
shownItems=SimpleScreenRecorder

[Containments][629][Configuration]
PreloadWeight=42

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11][Configuration]
PreloadWeight=34

[Containments][7][Applets][12][Configuration]
PreloadWeight=34

[Containments][7][Applets][13][Configuration]
PreloadWeight=34

[Containments][7][Applets][14][Configuration]
PreloadWeight=34

[Containments][7][Applets][15][Configuration]
PreloadWeight=34

[Containments][7][Applets][16][Configuration]
PreloadWeight=34

[Containments][7][Applets][17][Configuration]
PreloadWeight=39

[Containments][7][Applets][18][Configuration]
PreloadWeight=34

[Containments][7][Applets][20][Configuration]
PreloadWeight=10

[Containments][7][Applets][21][Configuration]
PreloadWeight=26

[Containments][7][Applets][22][Configuration]
PreloadWeight=10

[Containments][7][Applets][23][Configuration]
PreloadWeight=26

[Containments][7][Applets][8][Configuration]
PreloadWeight=0

[Containments][7][Applets][9][Configuration]
PreloadWeight=34

[Containments][7][Configuration]
PreloadWeight=34

[Containments][8][Applets][10][Configuration]
PreloadWeight=34

[Containments][8][Applets][11][Configuration]
PreloadWeight=34

[Containments][8][Applets][12][Configuration]
PreloadWeight=34

[Containments][8][Applets][13][Configuration]
PreloadWeight=34

[Containments][8][Applets][14][Configuration]
PreloadWeight=34

[Containments][8][Applets][15][Configuration]
PreloadWeight=34

[Containments][8][Applets][16][Configuration]
PreloadWeight=34

[Containments][8][Applets][17][Configuration]
PreloadWeight=39

[Containments][8][Applets][18][Configuration]
PreloadWeight=34

[Containments][8][Applets][19][Configuration]
PreloadWeight=34

[Containments][8][Applets][22][Configuration]
PreloadWeight=34

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][24][Configuration]
PreloadWeight=26

[Containments][8][Applets][9][Configuration]
PreloadWeight=34

[Containments][8][Configuration]
PreloadWeight=34

[Containments][834]
ItemGeometries-2736x1824=
ItemGeometries-3440x1440=
ItemGeometriesHorizontal=
activityId=ed7aed55-32a0-43cb-842e-ad3273b5b017
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][834][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][834][Configuration]
PreloadWeight=0

[Containments][834][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/3440_1440.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][835]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ed7aed55-32a0-43cb-842e-ad3273b5b017
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][835][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][835][Configuration]
PreloadWeight=0

[Containments][835][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/1920_1080.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][836]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=3c9aa5a3-7287-4328-af1f-f4f180e1cadc
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][836][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][836][Configuration]
PreloadWeight=0

[Containments][836][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/1920_1080.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][837]
activityId=3c9aa5a3-7287-4328-af1f-f4f180e1cadc
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][837][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][837][Configuration]
PreloadWeight=0

[Containments][837][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/3440_1440.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][838]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=b0283568-5646-421d-b67f-ab4d34b189af
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][838][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][838][Configuration]
PreloadWeight=0

[Containments][838][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/1920_1080.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][839]
activityId=b0283568-5646-421d-b67f-ab4d34b189af
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][839][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][839][Configuration]
PreloadWeight=0

[Containments][839][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/3440_1440.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][840]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=1811ef8e-e31b-4c03-8fd9-2bafd409b8d6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][840][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][840][Configuration]
PreloadWeight=0

[Containments][840][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/1920_1080.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][841]
activityId=1811ef8e-e31b-4c03-8fd9-2bafd409b8d6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][841][ConfigDialog]
DialogHeight=810
DialogWidth=1080

[Containments][841][Configuration]
PreloadWeight=0

[Containments][841][Wallpaper][org.kde.image][General]
Image=/home/live/Wallpaper/3440_1440.xcf
SlidePaths=/usr/share/wallpapers/

[Containments][9][Applets][10][Configuration]
PreloadWeight=42

[Containments][9][Applets][11][Configuration]
PreloadWeight=42

[Containments][9][Applets][12][Configuration]
PreloadWeight=42

[Containments][9][Applets][13][Configuration]
PreloadWeight=42

[Containments][9][Applets][14][Configuration]
PreloadWeight=42

[Containments][9][Applets][15][Configuration]
PreloadWeight=42

[Containments][9][Applets][16][Configuration]
PreloadWeight=42

[Containments][9][Applets][17][Configuration]
PreloadWeight=42

[Containments][9][Applets][18][Configuration]
PreloadWeight=42

[Containments][9][Applets][19][Configuration]
PreloadWeight=42

[Containments][9][Applets][20][Configuration]
PreloadWeight=42

[Containments][9][Applets][23][Configuration]
PreloadWeight=42

[Containments][9][Applets][24][Configuration]
PreloadWeight=42

[Containments][9][Applets][25][Configuration]
PreloadWeight=42

[Containments][9][Applets][26][Configuration]
PreloadWeight=42

[Containments][9][Configuration]
PreloadWeight=42

[Containments][90][Applets][91][Configuration]
PreloadWeight=61

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/AI_Sul,0,ed7aed55-32a0-43cb-842e-ad3273b5b017,desktop:/%7CSanDisk_Ultra_Luxe_0101431c5b26a60b2d0f75c3b7224175f488e7e735c9c817be73ff81d070dce54b1d000000000000000000006b95137a00002a00a35581075d28330f_2.desktop,0,3c9aa5a3-7287-4328-af1f-f4f180e1cadc,desktop:/VanillaSPA,0,3c9aa5a3-7287-4328-af1f-f4f180e1cadc,desktop:/AirFrame,0,ed7aed55-32a0-43cb-842e-ad3273b5b017,desktop:/Electron,0,ed7aed55-32a0-43cb-842e-ad3273b5b017
