[output]
add_timestamp=true
audio_codec=aac
audio_codec_av=aac
audio_kbit_rate=160
audio_options=
container=mp4
container_av=3g2
file=/media/live/DATA/DESKTOP/REC.mp4
separate_files=true
video_allow_frame_skipping=true
video_codec=h264
video_codec_av=libx264
video_h264_crf=20
video_h264_preset=0
video_kbit_rate=0
video_options="preset=superfast,crf=15,keyint=1"
video_vp8_cpu_used=5
