<?xml version='1.0'?>
<!DOCTYPE gui SYSTEM 'kpartgui.dtd'>
<gui version="38" name="dolphin">
 <MenuBar>
  <Menu name="file">
   <Action name="new_menu"/>
   <Action name="file_new"/>
   <Action name="new_tab"/>
   <Action name="file_close"/>
   <Action name="undo_close_tab"/>
   <Separator/>
   <Action name="add_to_places"/>
   <Separator/>
   <Action name="renamefile"/>
   <Action name="duplicate"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Separator/>
   <Action name="show_target"/>
   <Separator/>
   <Action name="properties"/>
  </Menu>
  <Menu name="edit">
   <Action name="edit_undo"/>
   <Separator/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="copy_location"/>
   <Action name="edit_paste"/>
   <Separator/>
   <Action name="show_filter_bar"/>
   <Action name="edit_find"/>
   <Separator/>
   <Action name="toggle_selection_mode"/>
   <Action name="copy_to_inactive_split_view"/>
   <Action name="move_to_inactive_split_view"/>
   <Action name="edit_select_all"/>
   <Action name="invert_selection"/>
  </Menu>
  <Menu name="view">
   <Action name="view_zoom_in"/>
   <Action name="view_zoom_reset"/>
   <Action name="view_zoom_out"/>
   <Separator/>
   <Action name="sort"/>
   <Action name="view_mode"/>
   <Action name="additional_info"/>
   <Action name="show_preview"/>
   <Action name="show_in_groups"/>
   <Action name="show_hidden_files"/>
   <Separator/>
   <Action name="split_view"/>
   <Action name="split_stash"/>
   <Action name="redisplay"/>
   <Action name="stop"/>
   <Separator/>
   <Action name="panels"/>
   <Menu name="location_bar" icon="edit-select-text">
    <text context="@title:menu">Location Bar</text>
    <Action name="editable_location"/>
    <Action name="replace_location"/>
   </Menu>
   <Separator/>
   <Action name="view_properties"/>
  </Menu>
  <Menu name="go">
   <Action name="bookmarks"/>
   <Action name="closed_tabs"/>
  </Menu>
  <Menu name="tools">
   <Action name="open_preferred_search_tool"/>
   <Action name="open_terminal"/>
   <Action name="open_terminal_here"/>
   <Action name="focus_terminal_panel"/>
   <Action name="compare_files"/>
   <Action name="change_remote_encoding"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" alreadyVisited="1">
  <Action name="bookmarks"/>
  <Action name="closed_tabs"/>
  <Action name="open_in_new_window"/>
  <Action name="open_in_new_tab"/>
  <text translationDomain="dolphin" context="@title:menu">Main Toolbar</text>
  <Action name="go_back"/>
  <Action name="go_up"/>
  <Action name="go_forward"/>
  <Action name="view_redisplay"/>
  <Separator name="separator_0"/>
  <Action name="go_home"/>
  <Action name="url_navigators"/>
  <Action name="toggle_search"/>
  <Action name="show_filter_bar"/>
  <Action name="open_preferred_search_tool"/>
  <Action name="open_terminal"/>
  <Separator name="separator_1"/>
  <Action name="view_mode"/>
  <Action name="sort"/>
  <Action name="show_in_groups"/>
  <Action name="show_hidden_files"/>
  <Action name="additional_info"/>
  <Action name="view_properties"/>
  <Separator name="separator_2"/>
  <Action name="split_view"/>
  <Action name="split_stash"/>
  <Action name="panels"/>
  <Action name="options_show_menubar"/>
  <Action name="hamburger_menu"/>
 </ToolBar>
 <State name="new_file">
  <disable>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Action name="edit_cut"/>
   <Action name="renamefile"/>
   <Action name="movetotrash"/>
   <Action name="deletefile"/>
   <Action name="invert_selection"/>
   <Separator/>
   <Action name="go_back"/>
   <Action name="go_forward"/>
  </disable>
 </State>
 <State name="has_selection">
  <enable>
   <Action name="invert_selection"/>
  </enable>
 </State>
 <State name="has_no_selection">
  <disable>
   <Action name="delete_shortcut"/>
   <Action name="invert_selection"/>
  </disable>
 </State>
 <ActionProperties scheme="Default">
  <Action priority="0" name="add_bookmark" shortcut="Ctrl+D"/>
  <Action priority="0" name="add_bookmarks_list"/>
  <Action priority="0" name="additional_info" icon="documentinfo"/>
  <Action priority="0" name="bookmarks"/>
  <Action priority="0" name="closed_tabs"/>
  <Action priority="0" name="compact"/>
  <Action name="create_dir" shortcut="Ctrl+Shift+N"/>
  <Action priority="0" name="details"/>
  <Action name="duplicate" shortcut=""/>
  <Action priority="0" name="edit_copy"/>
  <Action priority="0" name="edit_cut" shortcut="Ctrl+X"/>
  <Action priority="0" name="edit_find" shortcut="Ctrl+Shift+F"/>
  <Action priority="0" name="edit_paste"/>
  <Action priority="0" name="edit_undo"/>
  <Action priority="0" name="file_new"/>
  <Action priority="0" name="go_back"/>
  <Action priority="0" name="go_forward"/>
  <Action priority="0" name="go_home"/>
  <Action priority="0" name="go_up"/>
  <Action priority="0" name="icons"/>
  <Action priority="0" name="lock_panels"/>
  <Action priority="0" name="new_tab" shortcut="Ctrl+T; "/>
  <Action name="new_window" shortcut="Ctrl+N; Ctrl+D"/>
  <Action priority="0" name="open_in_new_tab"/>
  <Action priority="0" name="open_in_new_tabs"/>
  <Action priority="0" name="open_in_new_window"/>
  <Action priority="0" name="open_preferred_search_tool" icon="edit-find-replace" shortcut=""/>
  <Action priority="0" name="open_terminal" icon="akonadiconsole" shortcut="F4"/>
  <Action priority="0" name="panels" icon="swap-panels"/>
  <Action name="properties" shortcut="Alt+Return; Ctrl+E"/>
  <Action priority="0" name="show_filter_bar" shortcut="Ctrl+F; "/>
  <Action priority="0" name="show_folders_panel" shortcut="F10"/>
  <Action priority="0" name="show_hidden_files"/>
  <Action priority="0" name="show_in_groups"/>
  <Action priority="0" name="show_information_panel"/>
  <Action priority="0" name="show_places_panel"/>
  <Action priority="0" name="show_preview"/>
  <Action priority="0" name="show_target"/>
  <Action priority="0" name="show_terminal_panel" shortcut=""/>
  <Action priority="0" name="sort" icon="view-sort"/>
  <Action priority="0" name="split_stash"/>
  <Action priority="0" name="split_view" icon="view-split-left-right"/>
  <Action priority="0" name="stop"/>
  <Action priority="0" name="toggle_filter"/>
  <Action priority="0" name="toggle_search"/>
  <Action priority="0" name="view_properties" icon="document-properties-symbolic"/>
  <Action priority="0" name="view_redisplay"/>
  <Action priority="0" name="view_zoom_in"/>
  <Action priority="0" name="view_zoom_out"/>
  <Action priority="0" name="view_zoom_reset"/>
 </ActionProperties>
</gui>
