[input]
audio_alsa_source=default
audio_backend=alsa
audio_enabled=true
audio_jack_connect_system_capture=true
audio_jack_connect_system_playback=false
audio_pulseaudio_source=alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2.monitor
glinject_auto_launch=false
glinject_channel=
glinject_command=
glinject_limit_fps=false
glinject_relax_permissions=false
glinject_working_directory=
video_area=screen
video_area_follow_fullscreen=false
video_area_screen=2
video_frame_rate=30
video_h=1080
video_record_cursor=false
video_scale=false
video_scaled_h=480
video_scaled_w=854
video_v4l2_device=/dev/video0
video_w=1920
video_x=3440
video_y=360
